<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>years %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%lld years</string>
			<key>one</key>
			<string>%lld year</string>
			<key>two</key>
			<string>%lld years</string>
			<key>few</key>
			<string>%lld years</string>
			<key>many</key>
			<string>%lld years</string>
		</dict>
	</dict>
	<key>people %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>nobody</string>
			<key>one</key>
			<string>%lld person</string>
			<key>two</key>
			<string>%lld persons</string>
			<key>few</key>
			<string>%lld persons</string>
			<key>many</key>
			<string>%lld people</string>
		</dict>
	</dict>
</dict>
</plist>
