<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ageInYears</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VAR@</string>
		<key>VAR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>возраст не указан</string>
			<key>one</key>
			<string>1 год</string>
			<key>two</key>
			<string>2 года</string>
			<key>few</key>
			<string>%d лет</string>
			<key>many</key>
			<string>%d лет</string>
			<key>other</key>
			<string>%d лет</string>
		</dict>
	</dict>
	<key>peopleCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VAR@</string>
		<key>VAR</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>пока никого</string>
			<key>one</key>
			<string>1 человек</string>
			<key>two</key>
			<string>2 человека</string>
			<key>few</key>
			<string>%d человека</string>
			<key>many</key>
			<string>%d человек</string>
			<key>other</key>
			<string>%d человек</string>
		</dict>
	</dict>
</dict>
</plist>
